{
  "name": "sudari",
  "version": "1.1.0",
  "description": "수다리 - 내 컴퓨터에 사는 픽셀 수달 (Sudari, a pixel otter that lives on your desktop)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "test:smoke": "electron tools/smoke.js",
    "sprites": "python tools/gen_sprites.py",
    "icon": "python tools/make_icon.py",
    "docs": "python tools/make_docs.py",
    "pack": "electron-builder --win --dir",
    "dist": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --x64 --arm64 --publish never"
  },
  "author": "seojaeohcode",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/seojaeohcode/SUDARI.git"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "electron": "43.6.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "kr.sudari.desktop-otter",
    "productName": "Sudari",
    "npmRebuild": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "assets/**",
      "!assets/_*.png",
      "tools/input_hook.ps1",
      "package.json"
    ],
    "asarUnpack": [
      "tools/**",
      "node_modules/uiohook-napi/**"
    ],
    "extraResources": [
      "README.md"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "수다리",
      "artifactName": "Sudari-${version}-Setup.${ext}"
    },
    "portable": {
      "artifactName": "Sudari-${version}-Portable.${ext}"
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.entertainment",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "Sudari-${version}-mac-${arch}.${ext}",
      "extendInfo": {
        "LSUIElement": true,
        "NSAppleEventsUsageDescription": "수달이 옆에서 반응하기 위해 필요합니다."
      }
    },
    "dmg": {
      "artifactName": "Sudari-${version}-mac-${arch}.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 180
        },
        {
          "x": 410,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
